<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class InsertDefaultValuesInTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::statement("INSERT INTO `ingredients` (`id`, `name`, `cost_price`, `created_at`, `updated_at`) VALUES
	(1, 'tomato', 0.50, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(2, 'sliced mushrooms', 0.50, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(3, 'feta cheese', 1.00, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(4, 'sausage', 1.00, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(5, 'sliced onion', 0.50, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(6, 'mozzarella cheese', 0.30, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(7, 'oregano', 2.00, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(8, 'bacon', 1.00, '2017-02-20 23:58:39', '2017-02-20 23:58:39')");

        DB::statement("INSERT INTO `ingredient_pizza` (`id`, `pizza_id`, `ingredient_id`, `created_at`, `updated_at`) VALUES
	(1, 1, 1, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(2, 1, 2, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(3, 1, 3, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(4, 1, 4, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(5, 1, 5, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(6, 1, 6, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(7, 1, 7, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(8, 2, 1, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(9, 2, 8, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(10, 2, 6, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(11, 2, 2, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(12, 2, 7, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(13, 3, 9, '2017-02-21 15:57:28', '2017-02-21 15:57:28'),
	(14, 3, 10, '2017-02-21 15:57:28', '2017-02-21 15:57:28'),
	(15, 3, 11, '2017-02-21 15:57:28', '2017-02-21 15:57:28'),
	(16, 3, 12, '2017-02-21 15:57:28', '2017-02-21 15:57:28'),
	(17, 3, 13, '2017-02-21 15:57:28', '2017-02-21 15:57:28'),
	(18, 3, 14, '2017-02-21 15:57:28', '2017-02-21 15:57:28'),
	(19, 3, 15, '2017-02-21 15:57:28', '2017-02-21 15:57:28'),
	(20, 4, 9, '2017-02-21 15:57:28', '2017-02-21 15:57:28'),
	(21, 4, 16, '2017-02-21 15:57:28', '2017-02-21 15:57:28'),
	(22, 4, 14, '2017-02-21 15:57:28', '2017-02-21 15:57:28'),
	(23, 4, 10, '2017-02-21 15:57:28', '2017-02-21 15:57:28'),
	(24, 4, 15, '2017-02-21 15:57:28', '2017-02-21 15:57:28');");


        DB::statement("INSERT INTO `pizzas` (`id`, `name`, `sell_price`, `created_at`, `updated_at`) VALUES
	(1, 'MacDac Pizza', 8.70, '2017-02-20 23:58:39', '2017-02-20 23:58:39'),
	(2, 'Lovely Mushroom Pizza', 6.45, '2017-02-20 23:58:39', '2017-02-20 23:58:39');");



    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
